# panoramic

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/panoramic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/panoramic/: Movie.kt  MovieViewHolder.kt
app/src/main/java/com/example/panoramic/app/: CustomToast.kt  Functions.kt  Injector.kt  MainActivity.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/panoramic/app/ui/announcements/: AnnouncementItemFragment.kt  AnnouncementsAdabter.kt  AnnouncementsFragment.kt  AnnouncementsViewHolder.kt  AnnouncementsViewModel.kt  OnAnnouncementsItemClickListener.kt
app/src/main/java/com/example/panoramic/app/ui/awards/: AwardsGuide.kt  AwardsGuideAdabter.kt  AwardsGuideFragment.kt  AwardsGuideViewHolder.kt  AwardsGuideViewModel.kt  OnAwardItemClickListener.kt  RulesFragment.kt
app/src/main/java/com/example/panoramic/app/ui/forgetpassword/: ConfirmPhoneNumberDialog.kt  ForgetpasswordPhoneFragment.kt  ForgetpasswordSMSFragment.kt  ForgetpasswordSMSViewModel.kt  NewPasswordFragment.kt
app/src/main/java/com/example/panoramic/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/panoramic/app/ui/login/: LoginFragment.kt
app/src/main/java/com/example/panoramic/app/ui/movies/: MovieItemFragment.kt  MoviesAdabter.kt  MoviesFragment.kt  MoviesViewHolder.kt  MoviesViewModel.kt  OnMoviesItemClickListener.kt
app/src/main/java/com/example/panoramic/app/ui/personalinformation/: ChangePasswordDialogFragment.kt  PersonalInformation.kt  (+5 more)
app/src/main/java/com/example/panoramic/data/: Mapper.kt
app/src/main/java/com/example/panoramic/data/entity/: AnnouncementsEntity.kt  AwardGuideEntity.kt  HomeEntity.kt  MoviesEntity.kt  QuestionEntity.kt  ScoreEntity.kt  TopSellerEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/panoramic/data/repository/: UserRepository.kt
app/src/main/java/com/example/panoramic/remote/: NetworkManager.kt
app/src/main/java/com/example/panoramic/remote/datasource/: UserInfoRemoteDataSource.kt
app/src/main/java/com/example/panoramic/remote/model/: AnnouncementsDto.kt  ChangePasswordDto.kt  ConformationProductBody.kt  ConformationProductDto.kt  CookieResponseDto.kt  Item.kt  LoginResponseDto.kt  LogoutResponseDto.kt  MovieDto.kt  ProductInquiryDto.kt  ProductListDto.kt  ScoreDto.kt  SendNewPasswordDto.kt  SendPhoneBody.kt  SendPhoneDto.kt  SendSmsBody.kt  SendSmsCodeDto.kt  SingUpBody.kt  SingUpDto.kt  StateDto.kt  TopTenSellerDto.kt  TransactionDto.kt  UploadPhotoDto.kt  UserInfoDta.kt  UserInfoDto.kt  UserInfoResponseDto.kt
app/src/main/java/com/example/panoramic/remote/service/: AnnouncementsService.kt  ChangePasswordService.kt  ConformationProductService.kt  CookieService.kt  ForgetPasswordService.kt  LoginService.kt  LogoutService.kt  MovieService.kt  ProductInquiryService.kt  ProductListService.kt  ProductService.kt  ScoreService.kt  SendPhoneService.kt  SendSmsCodeService.kt  SingUpService.kt  StateService.kt  TopTenSellerService.kt  TransactionService.kt  UploadPhotoService.kt  UserInfoService.kt
app/src/main/java/com/example/panoramic/services/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/panoramic/ui/: AnnouncementsFragment.kt  AwardsGuide.kt  ConformationFragment.kt  HomeActivity.kt  HomeFragment.kt  ListAdabterAnnouncements.kt  LoginActivity.kt  MoviesFragment.kt  PersonalInformation.kt  RegisterProductFragment.kt  SMSFragment.kt  ScoreFragment.kt  Singup1Fragment.kt  Singup2Fragment.kt  Singup3Fragment.kt  SingupActivity.kt  SplashActivity.kt  TopSeller.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: conformation_editing_information_button.xml  highlight_button.xml  home_announcements_background.xml  home_announcements_pic.xml  home_bottom_navigatin.xml  home_educational_videos_background.xml  home_educational_videos_pic.xml  home_gift_icon.xml  home_home.xml  home_rank_icon.xml  home_register_new_product_background.xml  home_register_new_product_pic.xml  ic_panaromic_vector.xml  login_button.xml  login_button_disable.xml  login_input_background.xml  login_singup_button.xml  person_info_button.xml  person_info_button_img.xml  register_product_barcode_button.xml  register_product_barcode_pic.xml  score_recyclerview.xml  splash_screen.xml  toast_background.xml  upload_photo.xml  upload_photo_layout.xml  your_score.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_singup.xml  activity_splash.xml  dialog_confirm_phone_number.xml  dialog_fragment_perssonal_information.xml  fragment_announcement_item.xml  fragment_announcements.xml  fragment_awards_guide.xml  fragment_barcode.xml  fragment_conformation.xml  fragment_forgetpassword.xml  fragment_forgetpassword_sms.xml  fragment_home.xml  fragment_login.xml  fragment_movie_item.xml  fragment_movies.xml  fragment_new_password.xml  fragment_personal_information.xml  fragment_phone.xml  fragment_player.xml  fragment_question.xml  fragment_register_product.xml  fragment_rules.xml  fragment_score.xml  fragment_singup1.xml  fragment_singup2.xml  fragment_singup3.xml  fragment_sms.xml  fragment_success_singup.xml  fragment_top_seller.xml  fragment_transaction_history_dialog.xml  list_item_announcements.xml  list_item_awards_guide.xml  list_item_movies.xml  list_item_score.xml  list_item_topseller.xml  list_item_transaction.xml  toast_fragment_home.xml
app/src/main/res/layout-land/: fragment_conformation.xml  fragment_home.xml  fragment_register_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  navigation.xml  singup_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/panoramic/: ExampleUnitTest.kt
(+46 files in other folders)
