<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/personal_information"
        android:enabled="true"
        android:icon="@drawable/home_person_icon"
        android:title="@string/personal_information"/>
    <item
        android:id="@+id/top_seller"
        android:enabled="true"
        android:icon="@drawable/home_rank_icon"
        android:title="@string/top_seller"/>
    <item
        android:id="@+id/awards_guide"
        android:enabled="true"
        android:icon="@drawable/home_gift_icon"
        android:title="@string/awards_guide"/>

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home_home"
        android:title="@string/home_page" />
</menu>