<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.panoramic.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registerProductFragment"
            app:destination="@id/registerProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_announcementsFragment"
            app:destination="@id/announcementsFragment" />
        <argument
            android:name="modelNumber"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
        <argument
            android:name="serialNumber"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/personal_information"
        android:name="com.example.panoramic.ui.PersonalInformation"
        android:label="fragment_personal_information"
        tools:layout="@layout/fragment_personal_information" />
    <fragment
        android:id="@+id/awards_guide"
        android:name="com.example.panoramic.ui.AwardsGuide"
        android:label="fragment_awards_guide"
        tools:layout="@layout/fragment_awards_guide" />
    <fragment
        android:id="@+id/top_seller"
        android:name="com.example.panoramic.ui.TopSeller"
        android:label="fragment_top_seller"
        tools:layout="@layout/fragment_top_seller" />
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.panoramic.ui.ScoreFragment"
        android:label="ScoreFragment"
        tools:layout="@layout/fragment_score"/>
    <fragment
        android:id="@+id/registerProductFragment"
        android:name="com.example.panoramic.ui.RegisterProductFragment"
        android:label="fragment_register_product"
        tools:layout="@layout/fragment_register_product" >
        <action
            android:id="@+id/action_registerProductFragment_to_conformationFragment"
            app:destination="@id/conformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.panoramic.ui.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/announcementsFragment"
        android:name="com.example.panoramic.ui.AnnouncementsFragment"
        android:label="fragment_announcements"
        tools:layout="@layout/fragment_announcements" />
    <fragment
        android:id="@+id/conformationFragment"
        android:name="com.example.panoramic.ui.ConformationFragment"
        android:label="ConformationFragment"
        tools:layout="@layout/fragment_conformation">
        <action
            android:id="@+id/action_conformationFragment_to_registerProductFragment"
            app:destination="@id/registerProductFragment" />
        <action
            android:id="@+id/action_conformationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>