<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.panoramic.app.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_registerProductFragment"
            app:destination="@id/registerProductFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_moviesFragment"
            app:destination="@id/moviesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_announcementsFragment"
            app:destination="@id/announcementsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <argument
            android:name="modelNumber"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
        <argument
            android:name="serialNumber"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
        <argument
            android:name="confirmSuccess"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_personal_information"
            app:destination="@id/personal_information" />
        <action
            android:id="@+id/action_homeFragment_to_scoreFragment2"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/personal_information"
        android:name="com.example.panoramic.app.ui.personalinformation.PersonalInformationFragment"
        android:label="fragment_personal_information"
        tools:layout="@layout/fragment_personal_information" >
        <action
            android:id="@+id/action_personal_information_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/awards_guide"
        android:name="com.example.panoramic.app.ui.awards.AwardsGuideFragment"
        android:label="fragment_awards_guide"
        tools:layout="@layout/fragment_awards_guide" >
        <action
            android:id="@+id/action_awards_guide_to_rulesFragment"
            app:destination="@id/rulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/top_seller"
        android:name="com.example.panoramic.app.ui.topseller.TopSellerFragment"
        android:label="fragment_top_seller"
        tools:layout="@layout/fragment_top_seller" />
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.panoramic.app.ui.score.ScoreFragment"
        android:label="ScoreFragment"
        tools:layout="@layout/fragment_score"/>
    <fragment
        android:id="@+id/registerProductFragment"
        android:name="com.example.panoramic.app.ui.registerproduct.RegisterProductFragment"
        android:label="fragment_register_product"
        tools:layout="@layout/fragment_register_product" >
        <action
            android:id="@+id/action_registerProductFragment_to_conformationFragment"
            app:destination="@id/conformationFragment"
            app:popUpTo="@id/conformationFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_registerProductFragment_to_barcodeFragment"
            app:destination="@id/barcodeFragment" />
        <argument
            android:name="barcode"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.panoramic.app.ui.movies.home.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_movieItemFragment"
            app:destination="@id/movieItemFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/announcementsFragment"
        android:name="com.example.panoramic.app.ui.announcements.home.AnnouncementsFragment"
        android:label="fragment_announcements"
        tools:layout="@layout/fragment_announcements" >
        <action
            android:id="@+id/action_announcementsFragment_to_announcementItemFragment"
            app:destination="@id/announcementItemFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/conformationFragment"
        android:name="com.example.panoramic.app.ui.registerproduct.ConformationFragment"
        android:label="ConformationFragment"
        tools:layout="@layout/fragment_conformation">
        <action
            android:id="@+id/action_conformationFragment_to_registerProductFragment"
            app:destination="@id/registerProductFragment"
            app:popUpTo="@id/registerProductFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_conformationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <argument
            android:name="modelNumber"
            app:argType="string" />
        <argument
            android:name="size"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="resolotion"
            app:argType="string" />
        <argument
            android:name="panel"
            app:argType="string" />
        <argument
            android:name="serialNumber"
            app:argType="string" />
        <argument
            android:name="productId"
            app:argType="string" />
        <argument
            android:name="customerName"
            app:argType="string" />
        <argument
            android:name="customerPhone"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/SMSFragment"
        android:name="com.example.panoramic.app.ui.singup.SMSFragment"
        android:label="SMSFragment"
        tools:layout="@layout/fragment_sms">
        <action
            android:id="@+id/action_SMSFragment_to_singup1Fragment"
            app:destination="@id/singup1Fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_SMSFragment_to_phoneFragment"
            app:destination="@id/phoneFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/singup1Fragment"
        android:name="com.example.panoramic.app.ui.singup.Singup1Fragment"
        android:label="Singup1Fragment"
        tools:layout="@layout/fragment_singup1">
        <action
            android:id="@+id/action_singup1Fragment_to_singup2Fragment"
            app:destination="@id/singup2Fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/singup2Fragment"
        android:name="com.example.panoramic.app.ui.singup.Singup2Fragment"
        android:label="Singup2Fragment"
        tools:layout="@layout/fragment_singup2">
        <action
            android:id="@+id/action_singup2Fragment_to_singup3Fragment"
            app:destination="@id/singup3Fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <argument
            android:name="firstPageInfo"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/singup3Fragment"
        android:name="com.example.panoramic.app.ui.singup.Singup3Fragment"
        android:label="Singup3Fragment"
        tools:layout="@layout/fragment_singup3">
        <action
            android:id="@+id/action_singup3Fragment_to_successSingupFragment"
            app:destination="@id/successSingupFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <argument
            android:name="secondPageInfo"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.panoramic.app.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_phoneFragment"
            app:destination="@id/phoneFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_loginFragment_to_forgetpasswordPhoneFragment"
            app:destination="@id/forgetpasswordPhoneFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.panoramic.app.ui.singup.PhoneFragment"
        android:label="PhoneFragment"
        tools:layout="@layout/fragment_phone">
        <action
            android:id="@+id/action_phoneFragment_to_SMSFragment"
            app:destination="@id/SMSFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/forgetpasswordSMSFragment"
        android:name="com.example.panoramic.app.ui.forgetpassword.ForgetpasswordSMSFragment"
        android:label="fragment_forgetpassword_sms"
        tools:layout="@layout/fragment_forgetpassword_sms" >
        <action
            android:id="@+id/action_forgetpasswordSMSFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_forgetpasswordSMSFragment_to_forgetpasswordPhoneFragment"
            app:destination="@id/forgetpasswordPhoneFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/forgetpasswordPhoneFragment"
        android:name="com.example.panoramic.app.ui.forgetpassword.ForgetpasswordPhoneFragment"
        android:label="ForgetpasswordPhoneFragment"
        tools:layout="@layout/fragment_forgetpassword">
        <action
            android:id="@+id/action_forgetpasswordPhoneFragment_to_forgetpasswordSMSFragment"
            app:destination="@id/forgetpasswordSMSFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <argument
            android:name="button_navigation"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.example.panoramic.app.ui.forgetpassword.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" >
        <action
            android:id="@+id/action_newPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/successSingupFragment"
        android:name="com.example.panoramic.app.ui.singup.SuccessSingupFragment"
        android:label="fragment_success_singup"
        tools:layout="@layout/fragment_success_singup" >
        <action
            android:id="@+id/action_successSingupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/announcementItemFragment"
        android:name="com.example.panoramic.app.ui.announcements.details.AnnouncementItemFragment"
        android:label="fragment_announcement_item"
        tools:layout="@layout/fragment_announcement_item" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="text"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/movieItemFragment"
        android:name="com.example.panoramic.app.ui.movies.details.MovieItemFragment"
        android:label="fragment_movie_item"
        tools:layout="@layout/fragment_movie_item" >
        <action
            android:id="@+id/action_movieItemFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="text"
            app:argType="string" />
        <argument
            android:name="video"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.panoramic.app.ui.movies.details.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >

        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="text"
            app:argType="string" />
        <argument
            android:name="video"
            app:argType="string" />
        <action
            android:id="@+id/action_playerFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_playerFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />

    </fragment>
    <fragment
        android:id="@+id/barcodeFragment"
        android:name="com.example.panoramic.app.ui.registerproduct.BarcodeFragment"
        android:label="BarcodeFragment"
        tools:layout="@layout/fragment_barcode">
        <action
            android:id="@+id/action_barcodeFragment_to_registerProductFragment"
            app:destination="@id/registerProductFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.panoramic.app.ui.movies.details.QuestionFragment"
        android:label="QuestionFragment"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionFragment_to_moviesFragment"
            app:destination="@id/moviesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.panoramic.app.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.panoramic.app.ui.awards.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
</navigation>