<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".app.ui.score.ScoreFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/colorPrimary"
            android:transitionName="your_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pictuer_score"
                android:layout_width="51.3dp"
                android:layout_height="51.3dp"
                android:layout_marginEnd="13.3dp"
                android:src="@drawable/home_person_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/score_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/yekanweb_regular"
                android:gravity="end"
                android:text="محمد نظامی پور"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/total_score"
                app:layout_constraintEnd_toStartOf="@+id/profile_pictuer_score"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/yekanweb_regular"
                android:gravity="end"
                android:text="مجموع امتیازات :"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/total_pay_month"
                app:layout_constraintEnd_toStartOf="@+id/profile_pictuer_score"
                app:layout_constraintTop_toBottomOf="@+id/score_name" />

            <TextView
                android:id="@+id/total_score_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/yekanweb_regular"
                android:gravity="end"
                android:text="320"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/total_score"
                app:layout_constraintEnd_toStartOf="@+id/total_score" />

            <ImageView
                android:id="@+id/score_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/total_score"
                app:layout_constraintEnd_toStartOf="@+id/total_score_value"
                app:layout_constraintTop_toTopOf="@+id/total_score"
                app:srcCompat="@drawable/coin" />

            <TextView
                android:id="@+id/total_pay_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/yekanweb_regular"
                android:gravity="end"
                android:text="پرداختی شما تا آخر ماه :"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profile_pictuer_score"
                app:layout_constraintTop_toBottomOf="@+id/total_score" />

            <TextView
                android:id="@+id/total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/yekanweb_regular"
                android:gravity="center|end"
                android:text="3,200,000"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/total_pay_month"
                app:layout_constraintEnd_toStartOf="@+id/total_pay_month" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/score_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/score_recyclerview"
            android:layout_marginTop="85dp"
            tools:ignore="MissingConstraints" />

    </FrameLayout>
</layout>