<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColorGray"
        tools:context=".ui.ScoreFragment">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:transitionName="your_score"
                android:layout_height="81.3dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pictuer_score"
                    android:layout_width="51.3dp"
                    android:layout_height="51.3dp"
                    android:layout_marginEnd="13.3dp"
                    android:src="@drawable/home_person_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/score_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yekanweb_regular"
                    android:gravity="end"
                    android:text="محمد نظامی پور"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/total_score"
                    app:layout_constraintEnd_toStartOf="@+id/profile_pictuer_score"
                    app:layout_constraintTop_toTopOf="@+id/profile_pictuer_score" />

                <TextView
                    android:id="@+id/total_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yekanweb_regular"
                    android:gravity="end"
                    android:text=":مجموع امتیازات"
                    android:textColor="@color/white"
                    android:textSize="10.7sp"
                    app:layout_constraintBottom_toTopOf="@+id/total_pay_month"
                    app:layout_constraintEnd_toStartOf="@+id/profile_pictuer_score"
                    app:layout_constraintTop_toBottomOf="@+id/score_name" />

                <TextView
                    android:id="@+id/total_score_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yekanweb_regular"
                    android:gravity="end"
                    android:text="320"
                    android:textColor="@color/white"
                    android:textSize="10.7sp"
                    app:layout_constraintEnd_toStartOf="@+id/total_score"
                    app:layout_constraintTop_toBottomOf="@+id/score_name" />

                <ImageView
                    android:id="@+id/score_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/total_pay_month"
                    app:layout_constraintEnd_toStartOf="@+id/total_score_value"
                    app:layout_constraintTop_toBottomOf="@+id/score_name"
                    app:srcCompat="@drawable/coin" />

                <TextView
                    android:id="@+id/total_pay_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yekanweb_regular"
                    android:gravity="end"
                    android:text=":پرداختی شما تا آخر ماه"
                    android:textColor="@color/white"
                    android:textSize="10.7sp"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_pictuer_score"
                    app:layout_constraintEnd_toStartOf="@+id/profile_pictuer_score"
                    app:layout_constraintTop_toBottomOf="@+id/total_score" />

                <TextView
                    android:id="@+id/total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yekanweb_regular"
                    android:gravity="end"
                    android:text="3,200,000"
                    android:textColor="@color/white"
                    android:textSize="10.7sp"
                    app:layout_constraintEnd_toStartOf="@+id/total_pay_month"
                    app:layout_constraintTop_toBottomOf="@+id/total_score_value" />

                <TextView
                    android:id="@+id/rial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yekanweb_regular"
                    android:gravity="end"
                    android:text="ریال"
                    android:textColor="@color/white"
                    android:textSize="10.7sp"
                    app:layout_constraintEnd_toStartOf="@+id/total_money"
                    app:layout_constraintTop_toBottomOf="@+id/total_score_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>