<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.ui.singup.SMSFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">


            <TextView
                android:id="@+id/phone_text"
                style="@style/baseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="لطفا کد پیامک شده را وارد کنید"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/sms_input1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13" />

            <EditText
                android:id="@+id/sms_input1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/login_input_background"
                android:ems="1"
                android:gravity="center"
                android:inputType="phone"
                android:maxEms="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/textInputColor"
                android:textColorHint="@color/textInputColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sms_input2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="MissingConstraints,RtlHardcoded" />

            <EditText
                android:id="@+id/sms_input2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/login_input_background"
                android:ems="1"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="phone"
                android:maxEms="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/textInputColor"
                android:textColorHint="@color/textInputColor"
                app:layout_constraintBottom_toBottomOf="@+id/sms_input1"
                app:layout_constraintEnd_toStartOf="@+id/sms_input3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sms_input1"
                app:layout_constraintTop_toTopOf="@+id/sms_input1"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="MissingConstraints,RtlHardcoded" />

            <EditText
                android:id="@+id/sms_input3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/login_input_background"
                android:ems="1"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="phone"
                android:maxEms="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/textInputColor"
                android:textColorHint="@color/textInputColor"
                app:layout_constraintBottom_toBottomOf="@+id/sms_input1"
                app:layout_constraintEnd_toStartOf="@+id/sms_input4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sms_input2"
                app:layout_constraintTop_toTopOf="@+id/sms_input1"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="MissingConstraints,RtlHardcoded" />

            <EditText
                android:id="@+id/sms_input4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/login_input_background"
                android:ems="1"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="phone"
                android:maxEms="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/textInputColor"
                android:textColorHint="@color/textInputColor"
                app:layout_constraintBottom_toBottomOf="@+id/sms_input1"
                app:layout_constraintEnd_toStartOf="@+id/sms_input5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sms_input3"
                app:layout_constraintTop_toTopOf="@+id/sms_input1"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="MissingConstraints,RtlHardcoded" />

            <EditText
                android:id="@+id/sms_input5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/login_input_background"
                android:ems="1"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="phone"
                android:maxEms="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/textInputColor"
                android:textColorHint="@color/textInputColor"
                app:layout_constraintBottom_toBottomOf="@+id/sms_input1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sms_input4"
                app:layout_constraintTop_toTopOf="@+id/sms_input1"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="MissingConstraints,RtlHardcoded" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/phone_button"
                style="@style/baseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button"
                android:focusableInTouchMode="false"
                android:text="تایید"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sms_input1"
                app:layout_constraintVertical_bias="0.72" />

            <TextView
                android:id="@+id/timer"
                style="@style/baseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 2:13 تا ارسال مجدد کد"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_button" />

            <TextView
                android:id="@+id/resend"
                style="@style/baseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="جهت ارسال مجدد کد، اینجا را لمس کنید"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>