<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".app.ui.singup.Singup2Fragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_number"
                style="@style/SingupTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="32dp"
                app:errorEnabled="true"
                android:layout_marginEnd="23dp"
                android:gravity="right"
                android:hint="@string/card_number"
                android:textColorHint="@color/white"
                app:hintTextAppearance="@style/hintStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ExtraText,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/card_number_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="number"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_number"
                style="@style/SingupTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                app:errorEnabled="true"
                android:gravity="right"
                android:hint="@string/account_number"
                android:textColorHint="@color/white"
                app:hintTextAppearance="@style/hintStyle"
                app:layout_constraintEnd_toEndOf="@+id/card_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_number"
                tools:ignore="ExtraText,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_number_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shaba_number"
                style="@style/SingupTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                app:errorEnabled="true"
                android:layout_marginEnd="23dp"
                android:gravity="right"
                android:hint="@string/shaba_number"
                android:textColorHint="@color/white"
                app:hintTextAppearance="@style/hintStyle"
                app:layout_constraintEnd_toEndOf="@+id/card_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_number"
                tools:ignore="ExtraText,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shaba_number_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="number"
                    android:maxLength="24"
                    android:singleLine="true"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bank_name"
                style="@style/ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                app:errorEnabled="true"
                android:layout_marginEnd="23dp"
                android:gravity="right"
                android:hint="@string/bank_name"
                android:textColorHint="@color/white"
                app:hintTextAppearance="@style/hintStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shaba_number"
                tools:ignore="ExtraText,RtlHardcoded">

                <AutoCompleteTextView
                    android:id="@+id/bank_name_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_page"
                style="@style/baseText"
                android:layout_width="88dp"
                android:layout_height="45.3dp"
                android:background="@drawable/login_singup_button"
                android:padding="0dp"
                android:text="@string/singup_button"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bank_name"
                app:layout_constraintVertical_bias="0.9" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>