<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".app.ui.singup.Singup1Fragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                style="@style/SingupTextInputLayoutStyle"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="23dp"
                android:gravity="right"
                android:hint="@string/name"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/hintStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/family"
                style="@style/SingupTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="173dp"
                android:gravity="right"
                android:hint="@string/family"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/hintStyle"
                app:layout_constraintEnd_toStartOf="@+id/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name"
                tools:ignore="MissingConstraints,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/family_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/SingupTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:gravity="right"
                android:hint="@string/email"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/hintStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:ignore="MissingConstraints,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_number"
                style="@style/SingupTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:gravity="right"
                android:hint="@string/phone"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/hintStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email"
                tools:ignore="MissingConstraints,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_number_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="right"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_name"
                style="@style/SingupTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:gravity="right"
                android:hint="@string/shop_name"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/hintStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_number"
                tools:ignore="MissingConstraints,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shop_name_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_owner"
                style="@style/SingupTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:gravity="right"
                android:hint="@string/shop_owner"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/hintStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shop_name"
                tools:ignore="MissingConstraints,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shop_owner_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_address"
                style="@style/SingupTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:gravity="right"
                android:hint="@string/shop_address"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/hintStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shop_owner"
                tools:ignore="MissingConstraints,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shop_address_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_zip"
                style="@style/SingupTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:gravity="right"
                android:hint="@string/shop_zip"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/hintStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shop_address"
                tools:ignore="MissingConstraints,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shop_zip_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:id="@+id/next_page"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="23dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/next_page_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="30dp"
                    android:gravity="left|center"
                    android:padding="0dp"
                    android:text="@string/next_page"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:id="@+id/next_page_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/next_page"
                    android:gravity="left|center"
                    app:srcCompat="@drawable/singup_next_page"
                    tools:ignore="RtlHardcoded,VectorDrawableCompat" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>