<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/login_input_background"
    android:padding="8dp">


    <TextView
        android:id="@+id/inch_value"
        style="@style/baseText"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/dialog_personal_information_button"
        android:text="32"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/model_number"
        app:layout_constraintTop_toTopOf="@+id/model_number" />


    <TextView
        android:id="@+id/model_number"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="PA32BA1633"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/inch_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tv_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/model_number"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/score"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="30"
        app:layout_constraintBottom_toBottomOf="@+id/coin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/coin"
        app:layout_constraintTop_toTopOf="@+id/coin" />

    <ImageView
        android:id="@+id/coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/score_text"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/score_text"
        app:layout_constraintTop_toTopOf="@+id/score_text"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/score_text"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="امتیاز"
        app:layout_constraintEnd_toStartOf="@+id/coin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_image" />

    <ImageView
        android:id="@+id/arrows"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:rotation="180"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin"
        app:srcCompat="@drawable/arrow"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/size"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="سایز :"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/coin"
        app:layout_constraintTop_toBottomOf="@+id/arrows" />

    <TextView
        android:id="@+id/size_value"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="32 اینچ"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/size"
        app:layout_constraintEnd_toStartOf="@+id/size"
        app:layout_constraintTop_toTopOf="@+id/size" />

    <TextView
        android:id="@+id/type"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="نوع :"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/size"
        app:layout_constraintTop_toBottomOf="@+id/size" />

    <TextView
        android:id="@+id/type_value"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="بیسیک"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/type"
        app:layout_constraintEnd_toStartOf="@+id/type"
        app:layout_constraintTop_toTopOf="@+id/type" />

    <TextView
        android:id="@+id/panel_type"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="نوع پنل :"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/type"
        app:layout_constraintTop_toBottomOf="@+id/type" />

    <TextView
        android:id="@+id/panel_type_value"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="QLED"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/panel_type"
        app:layout_constraintEnd_toStartOf="@+id/panel_type"
        app:layout_constraintTop_toTopOf="@+id/panel_type" />

    <TextView
        android:id="@+id/HTMI"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=": HTMI"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/panel_type"
        app:layout_constraintTop_toBottomOf="@+id/panel_type" />

    <TextView
        android:id="@+id/HTMI_value"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="3 عدد"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/HTMI"
        app:layout_constraintEnd_toStartOf="@+id/HTMI"
        app:layout_constraintTop_toTopOf="@+id/HTMI" />

    <TextView
        android:id="@+id/USB"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=": USB"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/HTMI"
        app:layout_constraintTop_toBottomOf="@+id/HTMI" />

    <TextView
        android:id="@+id/USB_value"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="۳ عدد"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/USB"
        app:layout_constraintEnd_toStartOf="@+id/USB"
        app:layout_constraintTop_toTopOf="@+id/USB" />

    <TextView
        android:id="@+id/OS"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="سیستم عامل :"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/USB"
        app:layout_constraintTop_toBottomOf="@+id/USB" />

    <TextView
        android:id="@+id/OS_value"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Android 7.1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/OS"
        app:layout_constraintEnd_toStartOf="@+id/OS"
        app:layout_constraintTop_toTopOf="@+id/OS" />

    <View
        android:id="@+id/line_breaker"
        style="@style/lineBreaker"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OS" />

    <TextView
        android:id="@+id/price"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="قیمت :"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/price_value"
        app:layout_constraintTop_toBottomOf="@+id/line_breaker" />

    <TextView
        android:id="@+id/price_value"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32,234,000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        app:layout_constraintEnd_toStartOf="@+id/price"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/price" />


</androidx.constraintlayout.widget.ConstraintLayout>
