<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="16dp"
    tools:ignore="RtlHardcoded">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notification"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="-7.5dp"
        android:layout_marginRight="-7.5dp"
        android:src="@color/notification"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />


    <TextView
        android:id="@+id/list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/yekanweb_regular"
        android:gravity="right"
        tools:text="اسمارت"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/list_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_image"
        tools:ignore="NestedWeights,RtlHardcoded" />

    <TextView
        android:id="@+id/list_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/yekanweb_regular"
        android:gravity="right|bottom"
        tools:text="تاریخ انتشار"
        android:textColor="@color/textInputColor"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/list_image"
        app:layout_constraintEnd_toStartOf="@id/list_image"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlHardcoded,SmallSp" />

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:transitionName="image_cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/cover"
        tools:targetApi="lollipop" />



</androidx.constraintlayout.widget.ConstraintLayout>

