<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_input_background"
    android:layout_margin="8dp"
    android:padding="8dp">


    <TextView
        android:id="@+id/inch_value"
        style="@style/baseText"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/dialog_personal_information_button"
        android:text="32"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/model_number"
        app:layout_constraintTop_toTopOf="@+id/model_number" />


    <TextView
        android:id="@+id/model_number"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="PA32BA1633"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/inch_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tv_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/model_number"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/score"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="30"
        app:layout_constraintBottom_toBottomOf="@+id/coin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/coin"
        app:layout_constraintTop_toTopOf="@+id/coin" />

    <ImageView
        android:id="@+id/coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/score_text"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/score_text"
        app:layout_constraintTop_toTopOf="@+id/score_text"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/score_text"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="امتیاز"
        app:layout_constraintEnd_toStartOf="@+id/coin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_image" />

    <ImageView
        android:id="@+id/arrows"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:rotation="180"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/arrow"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>
